--insert into address (id, number, zip_code) values(1, 252, '80035260');
--insert into address (id, number, zip_code) values(2, 1608, '83401000');
--
--insert into customer (document_id, name, age) values(98282887, 'Marllon1', 30);
--insert into customer (document_id, name, age) values(98232887, 'Marllon2', 50);